{
	"id": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
	"name": "MosaiqoAPI",
	"description": "Requests for the development version of the API.\nThe requests use some variables deffined in the MosaiqoAPI environment.\nUpdate those vars. with the appropiate token, item IDs, etc.",
	"order": [
		"bddb8c17-b01d-c100-1e73-bc83daaaa4e8"
	],
	"folders": [
		{
			"id": "3ddccdb4-ac5c-701f-d6bd-120ed1186d47",
			"name": "Auth",
			"description": "",
			"order": [
				"a5e7a6b3-c08e-bee0-7939-e10115c70369",
				"dd65d886-ea7c-e4d9-ebc0-0b752b22d7c3",
				"9a900dc6-399a-dff6-8f8c-33c544242db6",
				"51884883-10b8-9303-01e3-09fc32cde4d5"
			],
			"collection_name": "MosaiqoAPI",
			"collection_id": "1b99de18-05e7-f05c-7127-8ae2983d3e6b"
		},
		{
			"id": "3d68e83d-891a-4510-3298-6050504b1cb9",
			"name": "Media",
			"description": "",
			"order": [
				"ceace01a-a007-eaa9-36a4-9307260a3cbf",
				"51a6b12d-85cc-7666-e8a3-a89c5b087bd3",
				"236492ea-2648-4b5b-4da2-bc57ccbddb06",
				"e2bd1f2e-3825-467a-b3de-10c7d0fe45c1"
			],
			"collection_name": "MosaiqoAPI",
			"collection_id": "1b99de18-05e7-f05c-7127-8ae2983d3e6b"
		}
	],
	"timestamp": 1424861260627,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "236492ea-2648-4b5b-4da2-bc57ccbddb06",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "http://localhost:9000/api/media/{{MEDIA_ITEM_ID}}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"name": "Delete one",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424862534537,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"synced": false
		},
		{
			"id": "51884883-10b8-9303-01e3-09fc32cde4d5",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "http://localhost:9000/api/auth/{{TOKEN}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427908799624,
			"name": "Renew",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "51a6b12d-85cc-7666-e8a3-a89c5b087bd3",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "http://localhost:9000/api/media/{{MEDIA_ITEM_ID}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424862494133,
			"name": "Get one",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "9a900dc6-399a-dff6-8f8c-33c544242db6",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "http://localhost:9000/api/verify",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1425057808167,
			"name": "Verify",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "a5e7a6b3-c08e-bee0-7939-e10115c70369",
			"headers": "",
			"url": "http://localhost:9000/api/auth",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "username",
					"value": "demo",
					"type": "text",
					"enabled": true
				},
				{
					"key": "password",
					"value": "demo",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "urlencoded",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427895452610,
			"name": "Login",
			"description": "Login with demo user",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "bddb8c17-b01d-c100-1e73-bc83daaaa4e8",
			"headers": "",
			"url": "http://localhost:9000/api",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "API entry point",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424861901002,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"synced": false
		},
		{
			"id": "ceace01a-a007-eaa9-36a4-9307260a3cbf",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "http://localhost:9000/api/media",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424862157578,
			"name": "Get all",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "dd65d886-ea7c-e4d9-ebc0-0b752b22d7c3",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "http://localhost:9000/api/auth/{{TOKEN}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1427908812522,
			"name": "Logout",
			"description": "Logout demo user",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		},
		{
			"id": "e2bd1f2e-3825-467a-b3de-10c7d0fe45c1",
			"headers": "Authorization: Bearer {{TOKEN}}\n",
			"url": "http://localhost:9000/api/media/a-non-existing-record-id",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424862463012,
			"name": "Delete inexistant record",
			"description": "",
			"collectionId": "1b99de18-05e7-f05c-7127-8ae2983d3e6b",
			"responses": [],
			"synced": false
		}
	]
}